[00:12.19] ナイツ、ナイト
[00:14.39] ナイト・オブ・ナイツ...
[00:17.29] ナイト・オブ・ナイツ...
[00:18.57] ナイ、ナイ、ナイ、ナイ...
[00:25.57] 
[00:24.86] 月明かりの導きの中で誘われる者
[00:27.63] 時が止まる 光る目が浮かぶ 切り裂かれた喉元
[00:30.54] 与えられた名に恥じぬ働き 片付ける一仕事
[00:33.45] 時計の針が猶予う夜に
[00:36.22] 闇夜 霧に紛れる人影 ただ高鳴る鼓動
[00:38.87] また目が眩む この先の輝きが見つめられない程
[00:41.78] 近づいてくる 紅の館に響き渡る足音
[00:44.60] 満ちる月 花咲く夜に
[00:49.60] 
[00:48.24] 時の中（時の中）積み重ねる（積み重ねる）
[00:50.90] 何秒何日（何秒何日）はたまた何十年（何十年）
[00:53.77] 消え入りそうな動機なら単純で
[00:55.66] 滑稽な程に酷く経過して気付いた結果
[01:04.16] 
[00:58.37] 自ら見つかる メイド・ミーツ・ガール
[00:59.57] 気付かぬ間 リズミカルな言葉
[01:00.93] 手を伸ばした 月の真下
[01:01.80] 飲ました液体は期待と共に消えては無くなる
[01:04.03] 埃すら残さない仕事に
[01:05.60] 誇り高き者 ただどちら様でも
[01:07.12] 2時間前に出直してきな
[01:08.43] 意味問わずも僅かな間にザ・ワールド
[01:16.93] 
[01:10.04] こんなにも月が紅いから
[01:13.05] Changeling Magic Red Magic
[01:15.31] このままじゃ仕事にならないわ
[01:18.76] 見る見る間にも目の前に
[01:24.26] 
[01:20.68] 種も仕掛けも無い手品師 御覧に
[01:22.86] なられて幾度御乱心
[01:24.39] またもや時間飛ばしてる
[01:25.77] 今ルールは用無し
[01:27.05] 首一つ残さない
[01:27.98] このナイフがメイドの土産
[01:28.84] 刺さらないはず無い
[01:29.52] さぁ宙に舞う掃除屋 ふわりふわり
[01:31.02] フラワリング・ナイト・オブ・ナイツ
[01:39.52] 
[01:32.68] 月明かりの導きの中で誘われる者
[01:35.37] 時が止まる 光る目が浮かぶ 切り裂かれた喉元
[01:38.44] 与えられた名に恥じぬ働き 片付ける一仕事
[01:40.96] 時計の針が猶予う夜に
[01:43.95] 闇夜 霧に紛れる人影 ただ高鳴る鼓動
[01:46.84] また目が眩む この先の輝きが見つめられない程
[01:49.50] 近づいてくる 紅の館に響き渡る足音
[01:52.56] 満ちる月 花咲く夜に
[01:57.56] 
[01:55.01] ナイツ、ナイト
[01:57.47] ナイト・オブ・ナイツ...
[02:00.23] ナイト・オブ・ナイツ...
[02:01.68] ナイ、ナイ、ナイ、ナイ...
[02:08.68] 
[02:05.81] （ナイト・オブ・ナイツ）
[02:06.44] まさか明日は我が身
[02:07.32] ただ見かけだけはケーキ
[02:08.21] 未だ見ぬ客人に危機 汚すキッチン
[02:10.06] きっちり劇的 1ボム エターナルミーク
[02:11.76] 操りドール ムーンライト
[02:13.15] 掌の上で踊る グッドナイト
[02:14.91] 狂気と凶器がぐるぐる目紛しく
[02:16.67] 回り回るはナイト・オブ・ナイツ
[02:24.17] 
[02:17.72] 月明かりの導きの中で誘われる者
[02:20.69] 時が止まる 光る目が浮かぶ 切り裂かれた喉元
[02:23.53] 与えられた名に恥じぬ働き 片付ける一仕事
[02:26.33] 時計の針が猶予う夜に
[02:29.17] 闇夜 霧に紛れる人影 ただ高鳴る鼓動
[02:32.00] また目が眩む この先の輝きが見つめられない程
[02:34.60] 近づいてくる 紅の館に響き渡る足音
[02:37.51] 満ちる月 花咲く夜に
[02:42.51] 
[02:40.42] Wait 通行止めのRain 束の間のBreak
[02:43.72] 夜霧過る幻影の殺人鬼にGraze
[02:46.60] 侵入者に愛など無い
[02:48.19] 欠ける月 瀟洒な従者の誓い
[02:50.86] ナイト・オブ・ナイツ
[02:51.76] 生憎と荒れ模様
[02:52.74] 手にした刃は雪崩の様
[02:54.31] メイドの背にはスカーレット
[02:55.67] 捻れた時の流れすら切り裂いて行く
[02:57.61] 過ぎ去る小夜嵐
[02:59.82] 満ちる月 花咲く夜に