[00:19.94] 忠誠 愛情 禁忌
[00:21.91] 照らす Moonlight
[00:23.27] 紅く染まる夜に吠えろ
[00:24.51] ナイト・オブ・ナイツ!!!!!
[00:32.01] 
[00:50.22] 嫉妬によく似た感情
[00:51.54] 噛み殺して仮面被り演じる不感症 yo!
[00:54.14] いつだって月を見てる
[00:55.41] 意識無意識問わず恋をしてる
[00:57.05] 「ならなんで？」
[00:57.58] 不完全性
[00:58.23] 表すこの名を与えてくれた主
[00:59.66] 愛してくれる？
[01:00.55] 教えてよねえ
[01:01.39] 教えてよねえ
[01:02.12] 教えてよねえ
[01:02.86] 試さない態度
[01:03.87] より振り回してちょうだいよ
[01:05.55] 満ちて欠けぬ愛情は名前通り？
[01:07.86] ならこの世にいらない太陽
[01:09.80] "全て捨てられないこと"
[01:11.27] 捨てないと決めたLife
[01:12.13] 誰もいないから独りじゃない
[01:13.70] 本能より貴女に従う
[01:18.20] 
[01:15.67] 壊れた月時計
[01:18.95] 動き止めた三日月の穂先
[01:20.22] 終わらない夜にしがみつく私みたい
[01:22.10] 巻き戻せない記憶
[01:26.15] 上書き拒むように刹那閉じ込めるMoon Shine
[01:28.11] 誓った忠誠を
[01:30.87] 忘れぬように握ったKnife
[01:32.21] 夜を映したその身は紅い
[01:34.26] この胸に永遠に刻んで
[01:37.58] Eiyo Knigh's still standing at the bloomy nights.（Let's go!）
[02:07.58] 
[01:40.69] 銀色に輝いている
[01:41.97] 満月ごと切り裂く（切り裂く）
[01:43.50] 猶予いざよって 捨てられない
[01:45.13] 迷いすら 断ち切って（断ち切って）
[01:46.71] 確かめて 噛み締めてる
[01:48.31] 前に向かう理由を（理由を）
[01:49.58] もっともっと感じさせて!（感じさせて!おいいい～）
[01:52.90] 張りつめた紅い夜の
[01:54.45] 静けささえ引き裂く（引き裂く）
[01:55.95] わからない 過去如きに
[01:57.55] 引き摺られるわけない（わけない）
[01:59.15] 守りたい貴女だけを
[02:00.48] この瞳に映して（映して）
[02:02.12] 今日も生きるのでしょう
[02:07.62] 
[02:17.22] こいつは神への冒涜
[02:18.83] 歪める世界の法則
[02:20.38] 人だけに赦された権利を放棄して
[02:21.94] 孤独にまみれた虚構の"永遠"を尊ぶ
[02:24.31] 「だとしても...」
[02:25.02] 手放せない 選んだのか
[02:26.44] はたまた選ばれたのかも
[02:27.68] 定かじゃないほど永いこと時計は動いちゃいないや
[02:30.47] Ei 人でいたいと
[02:31.85] Ei 言ったことさえも
[02:33.49] Ei 忘れてしまいそう
[02:35.03] それでもいいと言って
[02:36.47] この能力ちからじゃ触れぬ心の中さえも
[02:39.27] 運命という名の意思で縛ってくれるのならば...
[02:50.77] 
[02:42.55] 壊れた人形に
[02:45.83] 愛注ぐ残酷さ
[02:46.75] 知ってのことかと聞くつもりは互いにない
[02:48.74] 温もりはもうなくて
[02:52.70] その一言だけで救われるけど赦しはしない
[02:54.86] 瀟洒な微笑みを
[02:57.67] 被せるように浮かべるSmile
[02:59.01] こうしてれば見つかりはしない
[03:01.08] 唇に永遠に浮かべて
[03:04.35] Eiyo Knigh's still standing at the bloomy nights.（Let's go!）
[03:34.35] 
[03:07.01] 突き立てたそのナイフを
[03:08.73] 幻惑から引き抜く（引き抜く）
[03:10.31] 溢れ出す 感情から
[03:11.77] あの日の夢 咲く夜（咲く夜）
[03:13.49] 貴方から 授けられた
[03:14.99] この尊い名前を（名前を）
[03:16.49] もっともっと呼んでみせて!（呼んでみせて!おいいい～）
[03:19.62] 流れ込む 雑音
[03:20.93] 今 とまどいなく消し去り（消し去り）
[03:22.68] つまらない外の声に
[03:24.35] 屈することはしない（はしない）
[03:25.74] 守りたい貴方だけを
[03:27.30] この世界に宿して（宿して）
[03:28.69] 今日も生きるのでしょう
[03:34.19] 
[03:56.72] 貴方が望むなら
[04:02.98] 私は隣にいる
[04:09.05] 誓った忠誠が
[04:15.12] この身を焦がし朽ちるまで（Let's go!）
[04:26.62] 
[04:21.41] 銀色に輝いている
[04:23.12] 満月ごと切り裂く（切り裂く）
[04:24.60] 猶予って 捨てられない
[04:26.27] 迷いすら 断ち切って（断ち切って）
[04:27.55] 確かめて 噛み締めてる
[04:29.24] 前に向かう理由を（理由を）
[04:30.51] もっともっと感じさせて!（感じさせて!おいいい～）
[04:33.85] 突き立てたそのナイフを
[04:35.60] 幻惑から引き抜く（引き抜く）
[04:36.98] 溢れ出す 感情から
[04:38.76] あの日の夢 咲く夜（咲く夜）
[04:40.28] 貴方から 授けられた
[04:41.54] この尊い名前を（名前を）
[04:43.38] もっともっと呼んでみせて!（呼んでみせて!）
[04:54.38] 
[04:46.32] 穢れなき その眼差し
[04:48.05] 与えられる誇りを（誇りを）
[04:49.36] 抱きしめて 食いしばっ
[04:50.91] て立ち上がれる 何度も（何度も）
[04:52.46] 忘れない あの契りも
[04:54.15] ここで生きる理由を（理由を）
[04:55.43] もっともっと感じさせて!（感じさせて!おいいい～）
[04:58.78] 震えてる紅い雲も
[05:00.04] 戸惑いなく破って（破って）
[05:01.79] 信じたい 仄あかりを
[05:03.42] ただ真っ直ぐ見つめて（見つめて）
[05:04.84] 守りたい貴方だけを
[05:06.58] この心に映して（映して）
[05:07.85] 今日も生きるのでしょう